<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="DataHub，批量数据，API数据，流式数据，数据流动，数据交易，运营商数据，空气质量数据，免费数据调用，数据版权保护，大数据，电商数据，物流数据，交通数据" />
    <meta name="description" content="DataHub是国内首个去中心化、P2P大数据流通平台，通过将DataHub协议开源，致力于与全社会一起共建一套数据流通协议，打造数据互联网，让数据流通在阳光下流通。" />
    <title>基本信息_DataHub阳光下的数据流通平台 全国首个去中心化、P2P大数据流通平台_数据共享经济_ 开源协议_数据互联网_免费数据</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/command.css">
    <link rel="stylesheet" href="css/loader.css">

</head>

<style>
    .nav > li > a:hover{
        background-color:rgba(31,154,218,0.7);
    }
    .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-nav > li > a:focus{
        background:none;
    }
    .main{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .headerBox{
        width: 100%;
        height:60px;
        background-color: #29abe2;
        position: relative;

    }
    .mainBox{
        margin: 0px 23px 0px 23px;
    }

    .headerBox span {
        position: absolute;
        color: #fff;
        font-size: 1.4em;
        line-height: 60px;
        margin-left: 23px;
        font-weight: bold;
             }
    .headerBox p {
        line-height: 60px;
        text-align:center;
        width: 100%;
        color: #fff;
        display: inline-block;
        font-size: 1.4em;
        font-weight: bold;
}
    #exampleInputEmail1{
        height: 40px;
    }
    #exampleInputPassword1{
        height:40px;
    }
    #signs{
        width: 100%;
        height:40px;
        font-size: 1.4em;
        font-weight: bold;
    }
   .b_icon{
        background-image:url("images/icon.png");
        background-position:10% 10%;
        background-repeat:no-repeat;
        display:inline-block;
        width:18px;
        height:18px;
        margin-bottom:-4px;
        margin-right:10px;
    }
</style>

<body>
<!-- 头部导航 -->
<header></header>

<!-- 内容页 -->
<div  class="container main">
    <div class="headerBox">
        <span id="back_span"><返回</span>
        <p id="p1">登录</p>
    </div>

    <div class="mainBox">
        <div class="modal-body" style="padding: 0px;" >
            <div style="height: 48px; padding-bottom: 5px; padding-top: 15px;">
                <p id="messageModal" style="color:#ea0c1d;font-size:14px;display:none;"><span class="b_icon"></span>账户名与密码不匹配，请重新输入</p>
                <p id="messageModa2" style="color:#ea0c1d;font-size:14px;display:none;"><span class="b_icon"></span>邮箱格式不正确</p>
                <p id="messageModa3" style="color:#ea0c1d;font-size:14px;display:none;"><span class="b_icon"></span>服务器内部错误</p>
                <p id="messageModa4" style="color:#ea0c1d;font-size:14px;display:none;"><span class="b_icon"></span>您的输入有误，请重新输入</p>
            </div>
            <div class="form-group">
                <input type="email" name="email" value="" class="form-control" id="exampleInputEmail1" placeholder="请输入邮箱">
            </div>
            <div class="form-group">
                <input type="password" name="password" value="" class="form-control" id="exampleInputPassword1" placeholder="请输入密码">
            </div>
            <div class="checkbox" style="margin:30px 0px 30px 0px;">
                <label>
                    <input type="checkbox"> 记住我
                </label>
            </div>
            <button id='signs' class="btn btn-primary" >登录</button>
        </div>


    </div>


</div>

<footer></footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/ngUrl.js"></script>
<script src="js/login.js"></script>
<script src="js/base64.js"></script>
<script src="js/md5.js"></script>
<script src="js/ajaxSetup.js"></script>
<script src='js/errorDialog.js'></script>
<script>
        $(document).ready(function(){
            $("#exampleInputEmail1").blur(function(){
                var reg = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if (!reg.test($("#exampleInputEmail1").val())) {
                    $("#messageModa2").css("display","block");
                    $("#messageModal").css("display","none");
                    $("#messageModa3").css("display","none");
                    $("#messageModa4").css("display","none");
                    $("#messageModa2").fadeOut(4000);
                }

            });
            $("#back_span").click(function(){
                history.go(-1);
            });


            $(document).on('click','#signs',function(){
                var exampleInputEmail1 = $('#exampleInputEmail1').val();
                var exampleInputPassword1 = $('#exampleInputPassword1').val();
                var mdpass =  $.md5(exampleInputPassword1);
                var b = new Base64();
                var basePass = b.encode(exampleInputEmail1+":"+mdpass);
                //    console.log("---"+b.decode(basePass))
                $.ajax({
                    url: ngUrl,
                    type: "get",
                    cache:false,
                    async:false,
                    headers:{Authorization:"Basic "+basePass},
                    beforeSend:function(){
                        $('#signs').attr('disabled','disabled');
                    },
                    complete:function(){
                        $('#signs').removeAttr('disabled');
                    },
                    success:function(json){
                        $.cookie("tname",exampleInputEmail1,{path:"/"});
                        $.cookie("token",json.data.token,{path:"/"});
                        //location.href=window.location.href;
                        location.href="/";
                    },
                    error:function (XMLHttpRequest, textStatus, errorThrown){
                        if(XMLHttpRequest.status==500){
                            $("#messageModa3").css("display","block");
                            $("#messageModa4").css("display","none");
                            $("#messageModa2").css("display","none");
                            $("#messageModal").css("display","none");
                            $("#messageModa3").fadeOut(5000);
                        }
                        if(XMLHttpRequest.status==401||XMLHttpRequest.status==504||XMLHttpRequest.status==403){
                            $("#messageModa2").css("display","none");
                            $("#messageModa4").css("display","none");
                            $("#messageModa3").css("display","none");
                            $("#messageModal").css("display","block");
                            $("#messageModal").fadeOut(4000);
                        }
                        if(XMLHttpRequest.status==404){
                            $("#messageModa4").css("display","block");
                            $("#messageModal").css("display","none");
                            $("#messageModa3").css("display","none");
                            $("#messageModa2").css("display","none");
                            $("#messageModa4").fadeOut(4000);


                        }
                    }
                });

            });

            $(document).on('click','#logout',function(){
                $.cookie("tname",null,{path:"/"});
                $.cookie("token",null,{path:"/"});

                var href=location.href;
                var htmlnum=href.indexOf(".html");
                var strHref=href.substring(href.lastIndexOf("/")+1,htmlnum);
                if(strHref=="selects"||strHref=="search"||strHref=="itemDetails"||strHref=="repDetails"||strHref=="dataOfDetails"){
                    location.href=window.location.href
                }else{
                    location.href="/";
                }
            });
        });
</script>
